{
  "name": "react-ssr-side-effects",
  "version": "1.0.1",
  "description": "Thread safe fork of react-side-effect",
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.cjs",
  "module": "./lib/index.esm.js",
  "scripts": {
    "build": "npm run build:bundle",
    "build:bundle": "node --experimental-modules scripts/es-build.mjs",
    "clean": "rm -rf lib",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^16.6.0 || ^17.0.0 || ^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karankraina/react-ssr-side-effects.git"
  },
  "keywords": [
    "react",
    "server side rendering",
    "javascript",
    "ssr"
  ],
  "author": "Karan Raina <karanraina1996@gmail.com>",
  "bugs": {
    "url": "https://github.com/karankraina/react-ssr-side-effects/issues"
  },
  "homepage": "https://github.com/karankraina/react-ssr-side-effects#readme"
}
